language: python
python:
- 2.7
script:
- nosetests
deploy:
  provider: heroku
  api_key:
    secure: B05EDVoAoljFSARzM++O/sGQBc9G9ENqD5eovmoteOBoTL12obwe+tXxhAcKx+3WxJpphMJRPhATDmgeCEDe+e8RZU5D7cjZrupi+NhWjHbHKSh0sKEKMQkk/HlFPI8KMeQXiQwJs2i5zsUIt7mTmPEf4b7VAaVm0EY41V32PCbhTDxIhZIQMIK3JX9KXVokbeQlsITDHHHwznNRX4wU+v67Vbccnma+5z2QOJt4oKKwOyGizrIIKHBdEvs8EpR8i0JsvQrM55Oj0v9k7yYEWlcZX594pyegMCpFyAth5GOZsifB9bN8/bvdyrtGx3svMDRm0vua5MMMi+Kh/dtSQo1/+yTcw/n98y372x6f2gtz8w6js21g2i9FRZe54xnqJ4kcL3/idZas4KNdKhT/O/2nxGyVS0iTDZj7wZ128EDxDHPVlW2AwTEJqf5/rlKyFyhtOY7G1ja+XXcP/Ql6B0o4fvNzCSa2BP5t9wPfnz1WAJhPtFEFTq8rlBg+gx+NxF2i0SA1LAA3twycQ+L00HOoYYSM6YgfQsNoXEI94n64B2/vyKvH/sLfmq0V2UtQ6AU5gq3OC1KCOqPOi4CjtfxhfDr+89SVZvxZRsVHkwg1b9H+ZSUMYdqHzG0o93SiICWFMAyhHoqPSWuhncTYCDm/HSxIRl9FebG7j0KUlSE=
  app: hauhau-apushi
  run:
  - python manage.py migrate
  on:
    repo: afesguerra/petkeeper-back
notifications:
  slack:
    secure: wiTpkq1phoh8xWqbYGU9YjYV6ZOZGxDQmTMoH9ZFAbsugrPasFjmBmglKSX5WjhfLTaMtT1idyzY15BUrtEz1dgfxZVrVT6PTEsnT2DrRlJ49fzIN10ieRj89xcok3s0055+4zFeFeD2BvYcNSJ4jYM9bkdbBMHlfr82cY9R8Ix2cKcRdJoFcayW4raJRHCjGyILMJnQIBYh8kfo7UTcVQcuQDwFsCY7Jw8ELklR4UW6IvSqGANkkipcs+VGFX4wxfe/mHNYKRS4wSFQSMYhASqfepE/qBfLS7limPqRLi+ptcYqJEI0k/h8kqUI3NuSePU+XDjo8avMxG70nkz+vnvPGKynLpAl3NnodcVa8CBtKEChYkY5wpO9bdYxbL9Y5RWfUfVQ37v5wSwFZpqjDqwGRF8fjHEIKTsEScXT2RiKHENYL7v4RGy5DIp2uereU4Cm5Dqlkfk/3uJNppAsK4H/Iw/xBzm9Z3taE+OZE2gJ4d9/287WkDbOrF/33l8KGUv9oM7FcBjSXh2fae0hISXFi7x06x6/RRt9tLuOUuAmIogMgqOC6cDMuDN7YlG3HZzsMw7quwn2E90bx43ckHNY0RzwT6nTXJguHpGQ0air8Fc7abLsLrTb5Fejrd0aLaXcPbqLgsiuVwi7PQdJByaORV7zpMojm4XBOItHohU=
