language: python
script:
- nosetests
deploy:
  provider: heroku
  api_key:
    secure: B05EDVoAoljFSARzM++O/sGQBc9G9ENqD5eovmoteOBoTL12obwe+tXxhAcKx+3WxJpphMJRPhATDmgeCEDe+e8RZU5D7cjZrupi+NhWjHbHKSh0sKEKMQkk/HlFPI8KMeQXiQwJs2i5zsUIt7mTmPEf4b7VAaVm0EY41V32PCbhTDxIhZIQMIK3JX9KXVokbeQlsITDHHHwznNRX4wU+v67Vbccnma+5z2QOJt4oKKwOyGizrIIKHBdEvs8EpR8i0JsvQrM55Oj0v9k7yYEWlcZX594pyegMCpFyAth5GOZsifB9bN8/bvdyrtGx3svMDRm0vua5MMMi+Kh/dtSQo1/+yTcw/n98y372x6f2gtz8w6js21g2i9FRZe54xnqJ4kcL3/idZas4KNdKhT/O/2nxGyVS0iTDZj7wZ128EDxDHPVlW2AwTEJqf5/rlKyFyhtOY7G1ja+XXcP/Ql6B0o4fvNzCSa2BP5t9wPfnz1WAJhPtFEFTq8rlBg+gx+NxF2i0SA1LAA3twycQ+L00HOoYYSM6YgfQsNoXEI94n64B2/vyKvH/sLfmq0V2UtQ6AU5gq3OC1KCOqPOi4CjtfxhfDr+89SVZvxZRsVHkwg1b9H+ZSUMYdqHzG0o93SiICWFMAyhHoqPSWuhncTYCDm/HSxIRl9FebG7j0KUlSE=
  app: petkeeper-uniandes
  on:
    repo: kaosterra/petkeeper-back
notifications:
  slack:
    secure: RkIjVm7FViHLudBtF97HUYCo+U+dMCtYH7JzNd7fO+Mc7jtiQhokDJwQzW7lBRLjVAfFb0wBrIYL9ZkuKedVTtHwbbX1RTjMW1WrNgh/8dNWjW8+O7+2RDSU8AzP777eg3dt79b2dIeASjcM5SbjoiS2yzawsWiA1QwaNUlmvGJIECOVdCRFhDyINIB62SkfEX/gkCuSpQCquoEszi1RpbcdmEWurbOamTg2FefS4zor0TR1v/LynLTu/KqNEsJKigApRmqDu8vdCv093zx3nu2QMJ8YojgLpfdN3QTjriiycvt592lorbR9pUTr00UcZvgbxnKCghqWQgocNBpVYsyldGxLo0lqYJ2UaKyaBlwosobQzoxKWclt43lHpMI+EwDQcTAkgIaABfQmyVp22KiYKp/ejVRaYskB6q46UqNbbTWe48y+bltZeEhsKLk5PKnrEvA7zAGo4noOBMzDNR2GIlm6NxEOLI7C4ziwkb/V0HJ8QC377pDcKYIuN02BP9w6wDmyqeeO2BeGLL3ZlxmI1YFSYBzFo29pqRJ97xJOJ9hnYus1SCiT7c5eL+ghGS+E+s1QXEpsEKB2z3Vk3jrMgEH4XVDniosSa9a/hWnzpYUrlBwoItG6nd7fQxlJ/66AflWKJC13HoGzL9NAkTlzDOXZvuO9s9449ML/ijw=
